*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins',sans-serif;
}
  /* ============ pre generate design ============ */
:root {
    --bg-color:#081e51;
    --second-bg-color:#031540;
    --text-color:#ffff;
    --main-color:#00abf0;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    /* background: var(--bg-color); */
    color: var(--text-color);
}
section{
    min-height: 100vh;
    overflow: hidden;
    padding: 10rem 9% 2rem;
}
span{
    color:var(--main-color);
}
  /* ============ scroll up button to go top start design ============ */

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    z-index: 1;
    font-size: 30px;
    border-radius: 50%;
    border-bottom-width: 2px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    background-color:var(--main-color);
    color:var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
  }
  .scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
  }
  .scroll-up-btn:hover{
    box-shadow:none;
  }

  /* ============ header design start ============ */
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 9%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    background:var(--bg-color);
    color:var(--text-color);
}
.header.sticky .logo{
    color:var(--text-color);
}
.header.sticky #menu-icon{
    color: var(--text-color);
}

.logo{
    font-size: 2.5rem;
    color:var(--second-bg-color);
    font-weight: 700;
    cursor: default;
}
.navbar a{
    font-size: 1.7rem;
    color:var(--text-color);
    font-weight: 500;
    margin-left: 4rem;
    transition: .3s;
    position: relative;
}
.navbar a:hover,
.navbar a.active {
    color:var(--main-color);
}
.navbar a::after{
    content: "";
    position: absolute;
    background-color:var(--main-color);
    height: 3px;
    width: 0;
    left: 0;
    bottom: -5px;
    transition: 0.4s;
  }
  .navbar a:hover:after{
    width: 100%;
  }
#menu-icon{
    font-size: 3.6rem;
    color: var(--second-bg-color);
    display: none;
}

  /* ============ home section design start ============ */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(-90deg, #031540 65%, #fff 35%);
    padding: 0 10%;
}
.home-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width: auto;
    /* margin: auto; */
    height: auto;
    background:var(--second-bg-color);
    border-radius: 50%;
    border: 25px solid var(--text-color);
    outline: 25px solid var(--second-bg-color);
    animation: floatImage 4s ease-in-out infinite;

}
.home-img img{
    position: relative;
    left: 2px;
    bottom: -1px;
    max-width: 35vw;
    /* animation: floatImage 4s ease-in-out infinite; */
}
@keyframes floatImage{
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-2.4rem);
    }
    100% {
        transform: translateY(0);
    }
}
.home-content{
    max-width: 600px;
    color: var(--text-color);
    text-align: right;
}
.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content h3 {
    font-size: 4rem;
    font-weight: 700;
    color:transparent;
    -webkit-text-stroke: .5px var(--text-color);
    background-image: linear-gradient( #00abf0 , #00abf0 );
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -410px 0;
    animation:animateText 10s  linear infinite ;
    animation-delay: 1.5s;
}
@keyframes animateText {
    0%, 95%, 100%{
    background-position: -410px 0;   
    }
    65%, 85%{
    background-position: 0 0;
    }
}

.home-content p {
    font-size: 1.6rem;
    margin: 20px 0 0 0rem;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color:var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background:var(--main-color);
    color:var(--text-color);
    border-color:var(--main-color);
    box-shadow: 0 0 10px var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem ;
    font-size: 1.6rem;
    text-decoration: none;
    font-weight: 600;
    letter-spacing: .1rem;
    border-radius: 4rem;
    background-color:var(--main-color);
    color:var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .5s ease;
}
.btn:hover {
    box-shadow: none;
}

  /* ============ About Section Style ============ */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: linear-gradient(90deg, #031540 65%, #fff 35%);
    padding: 0 10%;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3 {
    font-size: 4rem;
    font-weight: 700;
    /* margin-right: 20rem; */
    color:transparent;
    -webkit-text-stroke: .5px var(--text-color);
    background-image: linear-gradient( #00abf0 , #00abf0 );
    background-repeat: no-repeat;
    -webkit-background-clip: text;
    background-position: -700px 0;
    animation:nimatetext 10s  linear infinite ;
    animation-delay: 1.5s;
}
@keyframes nimatetext {
    0%, 95%, 100%{
    background-position: -810px 650;   
    }
    65%, 85%{
    background-position: 0 0;
    }
}
.about-content p{
    font-size: 1.6rem;
    margin: 2.5rem 0;
}

/* ============ services style start ============ */
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
    background: var(--bg-color);
    direction:ltr;
}
.education .heading {
    margin-bottom: 4rem;
}
.education .education-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-column{
    flex: 1 1 40rem;
}
.education-column .title{
    font-size: 2.5rem;
    margin: 0 0 1.5rem 2rem;
}
.education-column .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}

.education-box .education-content::before{
    content: '';
    position: absolute;
    top: 0;
    left: -1.1rem;
    width: 2rem;
    height: 2rem;
    background: var(--main-color);
    border-radius: 50%;
}

.education-content .content{
    position: relative;
    padding: 1.5rem;
    border: .2rem solid var(--main-color);
    border-radius:.6rem;
    margin-bottom: 2rem;
    overflow: hidden;
    transition: .5s ease;
}

/* .education-content .content::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--main-color);
    z-index: -5;
    transition: .5s;
} */
.education-content .content:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.01);
}


.education-content .content .year{
    font-size: 1.5rem;
    color: var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content h3{
    font-size: 2rem;
}
.education-content .content p{
    font-size: 1.6rem;
    padding-top: .5rem;
}
  /* ============ skill style start ============ */
  .skill{
    background-color: var(--second-bg-color);
  }
  .skill-container{
    width: 60rem;
    padding: 75px 50px;
  }
  .skill-heading{
    text-align: center;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-thickness:5px ;
    margin-bottom: 50px;
  }
  .bar{
    font-size: 2.3rem;
  }
  .technical-bars .bar{
    margin: 4rem 0;
  }
  .technical-bars .bar:first-child{
    margin-top:0;
  }
  .technical-bars .bar:last-child{
    margin-bottom:0;
  }
  .technical-bars .bar .info{
    margin-bottom: 5px;
  }
  .technical-bars .bar .info span{
    font-size: 17px;
    font-weight: 500;
    animation: showText .5s 1s linear forwards;
  }
  .technical-bars .bar .progress-line{
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 10px;
    background-color: #00abf0;
    animation: animate 1s cubic-bezier(1,0,0,5,1) forwards;
    transform-origin: left;
  }
  @keyframes animate{
    50%{
        transform: scaleX(25);
    }
  }
  .technical-bars .bar .progress-line span{
    position: absolute;
    border-radius: 1rem;
    height: 100%;
    /* height: .5rem; */
    background: var(--main-color);
    animation: animate 1s 1s cubic-bezier(1,0,0,5,1) forwards;
    /* transform: scaleX(0); */
    transform-origin: left;
  }
  .progress-line.html span{
    width: 90%;
  }
  .progress-line.css span{
    width: 75%;
  }
  .progress-line.js span{
    width: 60%;
  }
  .progress-line.php span{
    width: 40%;
  }
  .progress-line.react span{
    width: 30%;
  }
  .progress-line span::after{
    position: absolute;
    padding: 1px 8px;
    background-color: #0000;
    color: var(--text-color);
    font-size: 12px;
    border-radius: 3px;
    top: -28px;
    right: -20px;
    animation: showText 0.5s 1.5s linear forwards;
  }
  /* ============ services style start ============ */
.services{
    background: var(--bg-color);
}
.services h2{
    margin-top: -2rem;
    margin-bottom: 5rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    height: 35.3rem;
    width: 30.7rem;
    flex: 1 1 30rem;
    background:var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border: .2rem solid var(--bg-color);
    border-radius: 2rem;
    text-align: center;
    transition: .5s ease;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: scale(1.02);
    transform: translateY(-8px);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.services-box h3{
    font-size :2.6rem;
}
.services-box p{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

  /* ============ portfolio style here ============ */

.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img {
    width: 100%;
    transition: .5s ease;
  }
  .portfolio-box:hover img {
    transform: scale(1.1);
  }
  .portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color) );
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
  }
  .portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
  }
  .portfolio-layer h4{
    font-size: 3rem;
  }
  .portfolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
  }
  .portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width:5rem;
    height:5rem;
    border-radius: 50%;
    background: var(--text-color);
  }
  /* .portfolio-layer a:hover{
    background: var(--second-bg-color);
    color: var(--text-color);
  } */
  .portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
  }
  /* .portfolio-layer a i:hover{
    color: var(--text-color);
  } */
  /* ============ Contact start here ============ */
  .contact{
    background: var(--bg-color);
}
  .contact h2{
    margin-bottom: 3rem;
  }
  .contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
  }
  .contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .contact form .input-box input,
  .contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color:var(--text-color);
    background:var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
    border:2px solid #00abf0;
  }
  .contact form .input-box input:hover,
  .contact form textarea:hover{
    box-shadow: 0 0 1rem var(--main-color);
  }
  .contact form .input-box input{
    width: 49%;
  }
  .contact form textarea{
    resize: none;
  }
  .contact form .btn{
    margin-top: 3rem;
    cursor: pointer;
  }

    /* ============ footer design ============ */

.footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
  }
.footer-text p{
    font-size: 1.6rem;
}

    /* ============ breackpoints ============ */

@media (max-width: 1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header{
        padding: 2rem 3%;
    }
    
    section{
        padding: 10rem 3% 2rem; 
    }

    .services{
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact{
        min-height: auto;
    }

    .footer{
        font-size: 55%;
    }
}

@media (max-width: 768px){
    #menu-icon{
        display: block;
        color: var(--text-color);
    }
    .home{
        margin-top:7rem ;
    }
    .logo{
        color: var(--text-color);
    }
    .header{
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 70vh;
        text-align: center;
        line-height: 5rem;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .navbar.active{
        display: block;
    }

    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
        background: linear-gradient(0deg, #031540 65%, #fff 35%);
    }
    .home-content{
        text-align: center;
        padding:5rem 0  8rem 0;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 5rem;
    }
    .home-img{
        margin: 7rem 0 0 0;
    }
    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column-reverse;
        background: linear-gradient(0deg, #031540 65%, #fff 35%);
    }
    .about-content{
        text-align: center;
        padding:5rem 0  8rem 0;
    }
    .about-content h2{
        text-align: center;
    }
    /* .about img{
        width: 70vw;
        margin-top: 4rem;
    } */

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }
    .portfolio-container{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 617px){
    .portfolio-container{
        grid-template-columns: 1fr;
    }
    .home{
        margin-top:2rem ;
    }
    .home-img{
        margin: 12rem 0 0 0;
    }
}
@media (max-width: 460px){
    html{
        font-size: 50%;
    }
    .home{
        margin-top:-1rem ;
    }
    .contact form .input-box input{
        width: 100%;
    }
    .home-img{
        margin: 20rem 0 0 0;
    }
}
@media (max-width: 365px){
    .home{
        margin-top:-6rem;
    }
    .home-img{
        margin: 25rem 0 0 0;
    }
    .home-img img{
        width: 90vw;
    }

    /* .about img{
        width: 90vw;
    } */
    
    .footer{
        flex-direction: column-reverse;
    }

    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}

@media (max-width: 1600px){
    .home-content p{
        margin: 20px 0 0 5rem;
    }
    .about-content p{
        font-size: 1.6rem;
        margin: 2.5rem 2rem 2.5rem 0;
    }
}